<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="talal.css">
    <title></title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #aa0404;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #36f475;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="topnav">
    <a class="active" href="#home"><a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/web1.html#contact">الصفحة الرئيسية</a></a>
    <a href="#news"><a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/news.html">جديدنا</a></a>
    <a  ><a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/Help.html">المساعدة</a></a>
    <a href="#news"><a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84.html#">تسجيل</a></a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>

  </div>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
    <a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/web1.html">  <button type="button" class="cancelbtn">Sign Up</button> </a>
    <a href="file:///C:/Users/Talal/Desktop/%D8%AA%D8%B3%D9%84%D9%8A%D9%85%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9/web1.html">   <button type="submit" class="signupbtn">Cancel</button></a>
    </div>
  </div>
</form>

</body>
</html>
